# vim: set ft=ruby tabstop=2 softtabstop=2 shiftwidth=2 noexpandtab : 
	
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/yakkety64"
  config.vm.network "forwarded_port", guest: 443, host: 8443

  #config.ssh.insert_key = false
  config.ssh.insert_key = true

  config.vm.provision "shell" do |s|
    s.path = "provision/setup.sh"
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provision/test-usercert-apache.yml"
  end
end
